PORT=3000
MONGODB_URL=mongodb+srv://leanh12082002:K1CCdFacW7XYsdU2@cluster0.mp07x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb://localhost:27017
JWT_SECRETKEY=nhom10_ptuddnt_jwtsecretkey
